"r:"    _______   \n",\n",
"  "---'   ____)  \n",\n",
"  "      (_____) \n",\n",
"  "      (_____) \n",\n",
"  "      (____)  \n",\n",
"  "---.__(___)   \n";\n",
"\n",
"p:"    _______       \n",\n",
"  "---'   ____)____  \n",\n",
"  "          ______) \n",\n",
"  "          _______)\n",\n",
"  "         _______) \n",\n",
"  "---.__________)   ";\n",
"\n",
"s:"    _______       \n",\n",
"  "---'   ____)____  \n",\n",
"  "          ______) \n",\n",
"  "       __________)\n",\n",
"  "      (____)      \n",\n",
"  "---.__(___)       \n";\n",
"\n",
"\n",
"drock:"++++++++++++++++'''''''''''''''''''''+''''''''''''''''''''''''''''''''+++++\n",\n",
""++++++++++++++++''''''''''''''''''''''''''''''''''''''''''''''''''''''+++++\n",\n",
""++++++++++++++++++++++++++++++'''''++++###++++'''''''''''''''''''''++++++++\n",\n",
""+++++++++++++++++++++++++++++''''+++++++++++++++''''''''+++'''''+++++++++++\n",\n",
""++++++++++++++++++++++++++++++++##+++++++++++++++'+'''+++++++++++++++++++++\n",\n",
""+++++++++++++++++++++++++++++++##+++++++++++++++++'++++++++++++++++++++++++\n",\n",
""++++++++++++++++++++++++'+++###+++++++''''++++++++++'++++++++++++++++++++++\n",\n",
""+++++++++++++++++++++++++++#+++++++'''''''''+++++++++++++++++++++++++++++++\n",\n",
""+++++++++++++++++++++++++#++++++'''''';;';''''+++++++++++++++++++++++++++++\n",\n",
""++++++++++++++++++++++++#++++++'''';;;;;;;;;''''+++++++++++++++++++++++++++\n",\n",
""++++++++++++++++++++++++++++++''';;;;;;;;;;;;;''''+++++++++++++++++++++++++\n",\n",
""+++++++++++++++++++++++++++++''';;;;;;;;;;;;;;;'''''+++++++++++++++++++++++\n",\n",
""+++++++++++++++++++++++++++'''';;;;;;;;;;;;;;;;;'''''++++++++++++++++++++++\n",\n",
""++++++++++++++++++++++++++''''';;;;;;;;;;;;;;;;;;''''++++++++++++++++++++++\n",\n",
""++++++++++++++++++++++++++''''';;;;;::::::;:;;;;;;'''''++++++++++++++++++++\n",\n",
""++++++++++++++++++++++++++''';;;;;:::::::::;;;;;;';''''''++++++++++++++++++\n",\n",
""+++++++++++++++++++++++++''';;;;:::::::::::::;;;;;;;'''''++++++++++++++++++\n",\n",
""++++++++++++++++++++++++''';;;;:::,::,,,::::::;;;;'''''''++++++++++++++++++\n",\n",
""++++++++++++++++++++++++''';;;::::::,,,,,,:::::;;;'''''''++++++++++++++++++\n",\n",
""++++++++++++++++++++++++'';;;;::,,,,,,,,,,,,,,:;;;;''''''++++++++++++++++++\n",\n",
""+++++++++++++++++++++++'';;;;;:::,,,,,,,,,,,,,::;;';'''''++++++++++++++++++\n",\n",
""+++++++++++++++++++++++'';;;;:::::,,,,,,,,,,,,::;;;;'''''++++++++++++++++++\n",\n",
""+++++++++++++++++++++++''';;::::::,,,::,,,,,,,::;;;;;''''++++++++++++++++++\n",\n",
""+++++++++++++++++++++++'';;;;;:::,,,,,,,,,:,,::::;;;;''''++++++++++++++++++\n",\n",
""+++++++++++++++++++++'+';;;;:::::,,,,:,,,,,,,::::;;;;''''++++++++++++++++++\n",\n",
""+++++++++++++++++++++''';;;;:::,:,,:,,,,,,,,,::::;;;;''''++++++++++++++++++\n",\n",
""'''''''''''+++++++++++';;;;::::,,,,,,,,,,,,,,::::;;;;''''++++++++++++++++++\n",\n",
""''''''''''''+++++++++'';;:::::::,,,,,,,,,,,,,::::;;;'''''++++++++++++++++++\n",\n",
"";;;;;;;;'''''++'+++++';;:::::,::,:,,,,,,,,:::,:::;;;'''''++++++++++++++++++\n",\n",
"";;;;;;;;;''''+'''++++';;;;;:::::,:,::,::,::::::::;;;''''''+++++++++++++++++\n",\n",
"";;;;;;;;;;'''+'''+'+''++''''+';:;::::,::,::::,,,::;;;'''''+++++++++++++++++\n",\n",
"";;;;;;;;;;;''+;;'+''';';++++####';:;:,;:,,,,,,:::::;;'''''+++++++++++++++++\n",\n",
"";;;;;;;;;;;''+;''+'';''';;;:,;'++';;::;;;;+''';'';:;:'''''+++++++++++++++++\n",\n",
"";;;;;;;;;;'''+'''++';;;'###@+';;:';;::;'++###++++'';;;''''+++++'+++++++++++\n",\n",
"";;;;;;;;;;'''++;;+'';;;'';+#.,';;;;;::;;''+#+;;;:;'+';'''''++';++++++++++++\n",\n",
"";;;;;;;;;;'''+';;+';;;;;;;::::;;,;;:,,:;;;+'+####';;;''''''++;'#+++++++++++\n",\n",
"";;;;;;;;;''''+';;+';;:::;;:::;;,;;;:,,:;::,,##':;#++';;''''+;'''+++++++++++\n",\n",
"";;;;;;;;;'''++;;;+;;;:::::;';::::;;:,,;:,,,::,:::;';;;;;'''+';';+++++++++++\n",\n",
"";;;;;;;;'''+++'';';;::::::,:::::::;:,:;::::;;;;;;:::;::;'''+;;';++++++++++'\n",\n",
"";;;;;;;;''+++++;;';:::::,,:,,::::;;,,:;::::::;:::::::::;''++';;+++++++++++'\n",\n",
"";;;;;;;'''+++++;'';:::::,,,,,,::;;;,,:::,:,,:::::::::::;''++';;+++++++++++'\n",\n",
"";;;;;;;'''+++++;'';::::::,,,,,::;;:,,:::,,,,,,::,:::,::;'''';:++++++++++++'\n",\n",
"";;;;;;;'''+++++';';;::::,,,,,,::;;:,,:::::,,,,,,,,,,,:;;''';;,+++++++++++''\n",\n",
""';;;;;;'''+++++;:';;:::::,,,,::;;:,,,:::::,,,,,,,,,,::;;'+;';:+++++++++++''\n",\n",
""''';;;''''++++++'+';::::::,,,::;;:,,::;;;:,,,,,,,,::::;;'+';;;+++++++++++''\n",\n",
""'''''''''+++++++++';::::::,,:::;;:,,::::;:,,,,:,,:::::;;''':'#++++++++++++'\n",\n",
""+'''''''++++++++++';;::::::::;:::,,,::::::,,,,,::::::;;'+'';'#++++++++++++'\n",\n",
""+++''''++++++#++++';;::::::::;:::,,,,:,,:;:,,,,:::::;;;'+;;;+##++++++++++++\n",\n",
""+++++++++++#####++';;;::::::;;'#;;:::::::;:::,::::::;;'+';;;####+++++++++++\n",\n",
""++++++++++######++';;;:::;;:;;';;';''##+;;::,::::::;;;'++;;+#####++++++++++\n",\n",
""################'''';;;;;;:::::;';+';;;';::::::::::;;;'+###@#######++++++++\n",\n",
""################+''';;:;;:;:::::;::::;::,::::::::;;;;;'+#############++++++\n",\n",
""##############@#+'''';;;;;;;;;;;;:;;:;::::::::;::;;;;''################++++\n",\n",
""##############@++'';'';';;;;;;;;;:;;;;;;::::::;::;;;;''#################+++\n",\n",
""############@@@+++'';';;;;;;:::;::::::;;;;;;;;;;;;;;;''####################\n",\n",
""###########@@@@+'''';';;;'++#++''';''';:;;;';;;;;;;;''+####################\n",\n",
""##########@#@@@''+'';;';;;;;;'';;'++++++++#+;;;;;';;''++###################\n",\n",
""############@@@''''';;';;;;;;;;;:::,:;;';;;;;;;;;;;''++####################\n",\n",
""############@@@''''';;'';;;;;';;:::::;:;';;;;;;;';;''++####################\n",\n",
""#############@#+''+'';'';;;;;;;'+++''';;;;;;;;;'';;'+++####################\n",\n",
""###############+''++'''';;;;;;::;;;;';;;;;;;;;'';'''+++####################\n",\n",
""###############+'''++''';;;;;;;:::;;;;::;;;;;;'';''+'++####################\n",\n",
""#########++###@+'';'+''';;;;;;;;::::::;;;;;;;;''''+++++####################\n",\n",
""##########'+##@+'';;'#+'';;;;;::::::::;;;;;;;;'''#'+#++####################\n",\n",
""###########++##+''';;'#+';;;;;:::::::::;;:;;;''+++'+#######################\n",\n",
""####@#######+#@#''';;'+#+';;;;;:::::::;;;;;;''+++'++@######################\n",\n",
""########++####@@'''';;'++'';;;;::::::;;;;;''++#+''++@######################\n",\n",
""########+#######+;'';;;'#+'';;;;;;;:;;;;'''+#+++''+#@@#####################\n",\n",
""######+##########;'''''''##+''';;;;;;;''''+#+++'''+@@@#####################\n",\n",
""############+####';''''''++####+++'''''++##++++''++@@@#####################\n",\n",
""######+#####+++###''';''''+#####@########++++++''++@@@@####################\n",\n",
""#######+####++++##''';'''''+##+###@@####++++++''++#@@@@####################\n",\n",
""#######+####++#####';'''''''+###+#####+++''+++''++@@@@@####################\n",\n",
""##########+++######''';;'''''#++++++#++++'++++'''+@@@@@####################\n",\n",
""################+++#'';;;'''''++++++'''++++++''''+@@@##@###################\n";\n",
"\n",
"\n",
"\n",
d:"::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::\n",
":::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::\n",
"::::::::::::::::::::::::::::::::::::::::::::::::::~:::,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::\n",
":::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::\n",
"::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,::,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::\n",
"::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,:::::::::::::::::::,,,,,,,,::::::::::::::::::::::::::::::::::::::::\n",
":::::::::::::::::::::::::::::::::::::::::,,,,,,,,:::::::::::::::::::::::::,,,,,,,,::::::::::::::::::::::::::::::::::::::\n",
":::::::::::::::::::::::::::::::::::::::,,,,,,,::,::::::::~~~~~~~~~~~~::::::,:,,,,,,,::::::::::::::::::::::::::::::::::::\n",
"::::::::::::::::::::::::::::::::::::::,,,,,,,::::::~~~~~~~~~~~~~~~~~~~~~::::::,,,,,,,,::::::::::::::::::::::::::::::::::\n",
":::::::::::::::::::::::::::::::::::::,,,,,:::::::~~~~~~~~~~~~~~~~~~~~~~~~~~:::::::,,,,,,::::::::::::::::::::::::::::::::\n",
"::::::::::::::::::::::::::::::::::::,,,,,:::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::::,,,,,:::::::::::::::::::::::::::::::\n",
":::::::::::::::::::::::::::::::::::,,:,,::::::~~~~~~~~~==============~~~~~~~~~::::::::,,::::::::::::::::::::::::::::::::\n",
"::::::::::::::::::::::::::::::::::,,,,,:::::::~~~~~~~~==================~~~~~~~~::::::::::::::::::::::::::::::::::::::::\n",
":::::::::::::::::::::::::::::::::,,,,:,::::::~~~~~~======================~~~~~~~:~::::::::::::::::::::::::::::::::::::::\n",
":::::::::::::::::::::::::::::::::,,,:::::::~~~~~~~========================~~~~~~~~~:::::::::::::::::::::::::::::::::::::\n",
":::::::::::::::::::::::::::::::::,,:::::::~~~~~~========++++++++============~~~~~~~~~~::::::::::::::::::::::::::::::::::\n",
"::::::::::::::::::::::::::::::::,,,::::::~~~~~=======+++++++++++++=========~~~~~~~~~~~::::::::::::::::::::::::::::::::::\n",
":::::::::::::::::::::::::::::::::,::::::~~~~~~~===++++++++++++++++++++=====~~~~~~~~~~~::::::::::::::::::::::::::::::::::\n",
":::::::::::::::::::::::::::::,::::::::~~~~~~~====+++++++++++++++++++++++===~~~~~~~~~~~::::::::::::::::::::::::::::::::::\n",
"::::::::::::::::::::::::::::::::::::::~~~~~~=====++++++++??++++++++++++++====~~~~~~~~:::::::::,,::::::::::::::::::::::::\n",
",,::,,,,::::::::::::::::::::::::::::::~~~~======+++++++++?????+++++++++++====~~~~~~~~:::::::::,,::::::::::::::::::::::::\n",
",,,,,,,,,:::::::::::::::::::,:::::::::~~~~~===+=++++++++++++??++++++++++++======~~~~::::::::::,,,:::::::::::::::::::::::\n",
",,,,,,,,::::::::::::::::::::,::::::::~~~~~=======+++++++++++++++++++++++++======~~~~::::::::::,,,:::::::::::::::::::::::\n",
",,,,,,,,:::::::::,,,,:::::::,::::::::~~~~========++++++?++++??++++++++++++=======~~~~:::::::::,,,:::::::::::::::::::::::\n",
":::::::::::::::::::,,:::::,,::::::::~~~~~=======++++++++??++??+++++++++++=+======~~~:::::::::::,,:::::::::::::::::::::::\n",
"::::::::::::::::::::::::::,,::::::::~~~~~~=====++++++++++++++++++++++++++=+======~~~:::::::::::,,:::::::::::::::::::::::\n",
"::::::::::::::::::::::::::,,:::::::~~~~=======++++++++???+?????++++++++++========~~~:::::::::::,,::::::::::::::::::,,,,,\n",
"~~~~~~~~~~~~~~:::::::::::,,,:::::::~~~====++++++++++++??++????????++++++=+====~~~~~~::::::::::,,,,:::::::::::::::::,,,,:\n",
"~~~~~~~~~~~~~~~~:::::::::,,:::::::~======+++++++++++++++++??++???++++++++++===~~~~~~::::::::::,,,,:::::::::::::::::,,,,:\n",
"~~~~~~~~~~~~~~~~~::::,~:~::,:::::~~======~=+++++++++++++=+?++++?+++++=+++++======~~~:~:::::::::,,::::::::::::::::::,,,,:\n",
"~~~~~~~~==~~~~~~~~::::~~~~:,::::~~:,:::::~:::::~====++++==?+++++++++++++++?++====~~~~::::::::::::,:::::::,,,,,:::::,,,::\n",
"~~~~~~======~~~~~~~:::=~~:::::::~~:~=:,,,,:,,,,,,,:~======+===+++++++++++++++=+====~~~:::::::::::,:::::::,,,,,,,,,,,,,::\n",
"~~~~~~=======~~~~~~:::=~~~::::~~~~~::~=~==+++=~::,:::~~==++=======::~~~~~~~~~~======~::~::::::::,::::::,,,,,,,,,,,,,,:::\n",
"~~~~~~=======~~~~~:::,~~~~::::~~~~==:,.,.,..,,~~~===~~===++=~~::,:,,,,,,,,::,:::~~~==~:~~~::::::,,:::::,,,,,,,,,,,,,,:::\n",
"~~~~~~======~~~~~~:::,:~=~:::~~~===~::~~~,:,???=:====~~==++===~~::,,,,~=~~====~~:::~=~~~~~::::::::~~:::,,,,,,,,,,,,,,:::\n",
"~~~~~======~~~~~~::::,~===:::~=======~~~==++++===~~+====++++====~=~:~.,,..,.,:~==~~~~~~~~~~::::,~=~,,:,,,,,,,,,,,,,,::::\n",
"~~~~======~~~~~~~:::::=+==::~~========~==========++=~===+??+====++=++:,,.~+==.,,~::~~~~~~~~~::::~~~:::,,,,,,,,,,,,,,::::\n",
"~~=======~~~~~~~::::::=~~~::~=========+===~~==++=+======++?+====+?++++?+?=+==~~~~~===~~~~~~~:,::~~~:=,,,,,,,,,,,,,,,::::\n",
"~========~~~~~~:::::::~~~=:~~========++++++++++++======++?+======++=========~~====~=====~~~~:,::~~~~=,,,,,,,,,,,,,,,::::\n",
"========~~~~~~::::::,,~~~~:~~===++==+++++++++++++======+++++==++++++====================~~~~::~~~=~=:,,,,,,,,,,,,,,:::::\n",
"========~~~~~~:::::,,,:~=~:~~===+++++++++++++?+++++==~==+?+===+++++++==+=====+=====+====~~~:::,:==~=,:,,,,,,,,,,,,,:::::\n",
"~=======~~~~~::::::,,,:~~~:~~===+=+++++++?+??+++++====++??+===++++++?+++++++++=++++++===~~~::::~==~:,,,,,,,,,,,,,,:::::~\n",
"~~~=====~~~~~::::::,,,:~~~:~~===+=+++++++++++++++==~==+??++=====++??????+++++++++++++=~~=~::~~~~=+~,::,,,,,,,,,,,,:::::~\n",
"~~~~~~~~~~~~:::::::,,,::==:~~====+=+++++++++++++==~~=+???++======++???????+++++++++++===~~::~~~~=+~,:::,,,,,,,,,,::::::~\n",
"~~~~~~~~~~~~::::::,,,,,:~=:~~======+++++++++++++=====+???++======++???????++++++++++====~:::~:~===,,,::,,,,,,,,,,::::::~\n",
":~~~~~~~~~~::::::,,,,:,,,,::~=======+++++++++++===~=++??++=======+++???++++++++++++===~~~::~:~=~~,,,,::,,,,,,,,,,:::::::\n",
":::~~~~~~~:::::::,,,,,,,,,::~~=======+++++++++==+===+???++===+===+++++++?++++++++++===~~~::~~~=~:,,,,,,,,:,,,,,,,,::::::\n",
":::::::::::::::,,,,,,,,,,,:::~~======+++++++====+==+?????+++++++==+++++++++++++++=====~~::~~~==~.,,,,,,,,,,,,,,,,,,:::::\n",
",:::::::::::::,,,,,,,,,,,::::~~~=====+++++++===~~~===++=++=++++=====+++++++++++++===~~~:::====~:.,,,,,,,,,,,,,,,,,,,::::\n",
",,,,,,::,,,,,,,,,,,,,,,,,::::~~~~====+========:::~~:~~~~~~:,.:==~~=+++++++++========~~::::~=~=,...,,,,,,,,,,,,,,,,,,,:::\n",
",,,,,,,,,,,,,,,,,,,,,,,,,::::~~~~~====~============~~::::~===~~~~=+==+++++++=======~~~::,..::,.....,,,,,,,,,,,,,,,,,,,,,\n",
",,,,,,,,,,,,,,,,,,,,,,,.,:::::~~~~===~================:~~=====+++++=++++++++======~~~:::,...........,,,,,,,,,,,,,,,,,,,,\n",
",,,,,,,,,,,,,,,,,,......,::::~~~~~==~~=======================+=++++++++==++========~~:::..............,,,,,,,,,,,,,,,,,,\n",
",,,,,,,,,,,,,,,,.,......::::~~~~~~=~~~~~============================+====~====~~~=~~~~::................,,,,,,,,,,,,,,,,\n",
",,,,,,,,,,,,,,,,,......,::::~~~~~~=~~~~~==~================~==============~==~~~=~~~~::,...................,,,,,,,,,,,,,\n",
",,,,,,,,,,,,,..........,::::~~~=~:~~~~~~~::~=~~~~~~==++=+=+======~~~=~~===~==~~~=~~~~:,,,.....................,,,,,,,,,,\n",
",,......,,,,,..........:::::::~~=:~~==~~~~~:,,,,::::::~:::~:~~==~~~~:~==~=~==~~~~~~~~:,,,........................,,,,,,,\n",
",.........,,..........,::~::~~~~=~~~~=~~~=~~~~~~~====~~~~~~:::,,,,:::~~~~~~=~~~~~~~~::,,,..........................,,,,,\n",
",.......,.............,::~:::~~~~~~:~~=======~=======+++++=~~~~~~~~======~~~~~~~~~~::,,,,............................,,,\n",
",.......,.............,::~~::::~~~~:~~~~~~====~~~~===++======~~~=========~=~~~~~~~::,,,,,.............................,,\n",
",.....................,:::~:::::~~~~~~~~~~~======~:::~~::~~~~~=========~~~~~~~~~~:::,:,,,...............................\n",
",.....................,:::~~:,:::~~~~~~==~~~~=========~~~=========~~~~~~~~~~~~~~:::,::,,,...............................\n",
"..,,.......,,,,,......,::::~~:,,:::~~~~====~======++=================~~~~~~~~~::,,:,::,,,.............,,,,..............\n",
"...........,,,::,,....,::::~~~::,:::~~~====~=======++==++============~~~~~~~::,,:::,:,,,,.............,,,,..............\n",
"............,.,::,,....,::~~~~~~:,,::~~~===========+++++++==========~~~~~~~::,,:::,.,,,,,.............,,,,..............\n",
"........,...,,,..,,,...,::~~~~~~~:,,::~~===========++++=++=========~~~~~~::,::::::,..,,,.............,..................\n",
"........,,.,,,,,,.,,....:~~~~~~~~~:,,::~~~===~====++++=============~~~~:::,,::::::...................,..................\n",
".......,,,,,,,,,,,.......~~~~~~~~~~:,,:::~~~=~==================~~~~~::,,,,::::::,.....,,............,..................\n",
".......,,,,,,,,,,,,,.....:~~~~~~~~~~~,,,,:~~~~~~===========~=~==~~~::,,,,,:::::::.......................................\n",
".......,,,,,,,,,,,,,,.....~~~~~~~~~~~~,,,,::~~~~~~~~~~=~~~~~~~~:~::,,,,:::::::::,.......................................\n",
".........,,,,,,,,,,,,,....,~~~~~~~~~:~~~,,,,,,,,,,,::::~::::::::,.,,,:::,:::::::,.......................................\n",
"..,...,,,,,,,,,,,,,,,,,,...:~~~~~~~~~~~~~,,,,,,,,.............,,,,::::::::::::::........................................\n",
"..,,,,,,,,,,,.,,,,,,:,,,,,..:~~~~~~~~~~~~~:,,,,,,,,...........,,:::::::::::::::,........,...............................\n",
"....,,,,.,,,,,,,,,,:,,....,.,::~~~~~~~~~~~~:,,,,,,,,,,....,,,,,,:::::::::::::::,.........,,..,..........................\n";
